{
  "name": "Moving Forward Photography",
  "short_name": "MF Photos",
  "description": "Showcasing the best of Moving Forward Photography.",
  "start_url": "portal.html",
  "id": "portal.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#808080",
  "theme_color": "#141414",
  "lang": "en",
  "dir": "ltr",
  "categories": ["photography", "art", "portfolio", "creativity"],
  "icons": [
    {
      "src": "./assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./assets/images/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
